<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Timetable</title>
    <style>
        table {
            width: 100%;
            
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Class Timetable</h1>
    <table>
        <tr>
            <th></th>
            <th>9:00 AM - 10:00 AM</th>
            <th>10:00 AM - 11:00 AM</th>
            <th>11:00 AM - 12:00 PM</th>
            <th>12:00 PM - 1:00 PM</th>
            <th>1:00 PM - 2:00 PM</th>
            <th>2:00 PM - 3:00 PM</th>
            <th>3:00 PM - 4:00 PM</th>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Class 1</td>
            <td>Class 6</td>
            <td>Class 11</td>
            <td colspan="2">L</td>
            <td >class 7</td>
            <td>Class 21</td>
          
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Class 2</td>
            <td>Class 7</td>
            <td>Class 12</td>
            <td colspan="2">U</td>
            <td>Class 22</td>
            
            <td>Class 27</td>
           
        </tr>
        <tr>
            <th>Friday</th>
            <td>Class 2</td>
            <td>Class 7</td>
            <td>Class 12</td>
            <td colspan="2">N</td>
            <td>Class 22</td>
            
            <td>Class 8</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Class 2</td>
            <td>Class 7</td>
            <td>Class 12</td>
            <td colspan="2">C</td>
            
            
            <td>Class 27</td>
            <td>Class 3</td>
            
        </tr>
        <tr>
            <th>Sunday</th>
            <td>Class 2</td>
            <td>Class 7</td>
            <td>Class 12</td>
            <td colspan="2">H</td>
            <td>Class 22</td>
            
            <td>Class 27</td>
            
           
        </tr>
        <tr>
            <th>Monday</th>
            <td>Class 2</td>
            <td>Class 7</td>
            <td>Class 12</td>
            <td colspan="2"></td>
            <td>Class 22</td>
            
            <td>Class 27</td>
            
            
        </tr>
    </table>
</body>
</html>



